org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=tkm_manager
mod_id=tkmm
mod_version=1.0.0
maven_group=io.github.chaosunity.tkmm

architectury_version=8.2.89

fabric_loader_version=0.14.23
fabric_api_version=0.87.1+1.19.4
fabric_kotlin_version=1.10.17+kotlin.1.9.22

forge_version=1.19.4-45.2.4
kotlin_for_forge_version=4.10.0

kotlin_serialization_version=1.6.2


